<!DOCTYPE html>

<head>
    <title>Selimhan Baltaş</title>
    <meta name="google-site-verification" content="Lzg8xUSxO_Tvqnr26CCyv9FV29tXwhBxyukXVU_Nmv8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="module"></script>
    <script src="assets/js/skills.js" type="module"></script>

</head>
<style>
    body {
        background-color: #212529;
    }

    .navbar {
        height: 7.5vh;
        background-color: #212529;
    }

    .nav-item img {
        height: 4vh;
    }

    footer {
        height: 7.5vh;
    }

    .skills {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .skillc {
        padding: 0 40px;
    }

    .skill {
        width: 100px;
        height: 110px;
        position: relative;
        padding: 0 5px;
        margin: 10px 0;
        transition: transform .5s;
    }

    .skill:hover {
        transform: rotate(360deg);
    }

    .skillImage {
        max-height: 75px;
        padding: 10px;
        padding-bottom: 30px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-40%);
    }

    .myBadge {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .fade-in {
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <header>
        <nav id="myNav" class="fade-in"></nav>
    </header>

    <section class="about text-light text-center fade-in" id="about" style="min-height: 85vh;">
        <h2>What do I do?</h2>
        <div class="row m-0" style="padding: 8vh 0 0 0; margin-right: 0px;">
            <div class="col-xl-5 ps-5 col-md-12 ">
                <h2>Profession</h2>
                <p class="pt-3">I am developing Front-End or Full-Stack web applications. I am familiar with VueJS and
                    NuxtJS.
                    I am improving myself in Web Development. I started my web development journey with Spring Boot and
                    VueJS during my first internship.

                    Currently, I am trying to get better in NuxtJS.

                </p>
            </div>
            <div class="skillscontainer col-xl-7 col-md-12">
                <h2 style="width: 100%;">My Skills</h2>

                <div class="skills" id="skills">
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p class="text-muted ms-5">©2023 Kasım Selimhan Baltaş | Tüm hakları saklıdır.</p>
    </footer>


</body>

</html>

<style scoped>
    .hero {
        height: auto;
    }
</style>